<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/textNomPoste"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nom du poste"
        android:textSize="16sp"
        android:textColor="#502727"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/textStatut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statut"
        android:textSize="16sp"
        android:textColor="#FFFFFF" />
</LinearLayout>
